Knight/View/MainWindow.xaml

<Window x:Class="Knight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knight"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Console" HorizontalAlignment="Left" Margin="282,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="495" Background="White" Height="197" Foreground="Black" BorderBrush="#FF030303" Grid.RowSpan="2"/>
        <Grid Background="#FFEEEEEE" HorizontalAlignment="Left" Width="267" Margin="10,264,0,0" Height="235" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="70,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="Нечто"/>
            <TextBox x:Name="descriptionField" HorizontalAlignment="Left" Margin="70,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="63" Grid.ColumnSpan="2" Text="Неизвестного назначения"/>
            <TextBox x:Name="weightField" HorizontalAlignment="Left" Margin="70,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="0"/>
            <TextBox x:Name="costField" HorizontalAlignment="Left" Margin="70,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="0"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Вес" HorizontalAlignment="Left" Margin="5,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Цена" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="247" Height="32" Click="Button_Click" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="-150,9,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Тип" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <ComboBox x:Name="typeField" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,6,0,0" VerticalAlignment="Top" Width="188" SelectedIndex="0" SelectionChanged="typeField_SelectionChanged">
                <ComboBoxItem Content="Оружие"/>
                <ComboBoxItem Content="Еда"/>
                <ComboBoxItem Content="Броня"/>
            </ComboBox>
            <TextBox x:Name="otherField" HorizontalAlignment="Left" Margin="70,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="0" Grid.RowSpan="2"/>
            <Label x:Name="otherLabel" Content="Урон" HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171" Grid.RowSpan="2"/>
        </Grid>
        <TextBox x:Name="inventoryTab" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="767" Height="239"/>
        <Button x:Name="stasikButton" Content="Анекдот дня" HorizontalAlignment="Left" Margin="282,155,0,0" VerticalAlignment="Top" Grid.Row="1" Width="495" Click="StatikClick"/>

    </Grid>
</Window>
