Knight/View/MainWindow.xaml

<Window x:Class="Knight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knight"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="603"
        WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded" Height="441" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Console" HorizontalAlignment="Left" Margin="292,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" Background="White" Height="68" Foreground="Black" BorderBrush="#FF030303" Grid.Row="1"/>
        <Grid Background="#FFEEEEEE" HorizontalAlignment="Left" Width="268" Margin="14,49,0,0" Height="235" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="186*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="70,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="Нечто"/>
            <TextBox x:Name="descriptionField" HorizontalAlignment="Left" Margin="70,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="63" Grid.ColumnSpan="2" Text="Неизвестного назначения"/>
            <TextBox x:Name="weightField" HorizontalAlignment="Left" Margin="70,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="0"/>
            <TextBox x:Name="costField" HorizontalAlignment="Left" Margin="70,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="0"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="4,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Вес" HorizontalAlignment="Left" Margin="5,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Label Content="Цена" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="247" Height="32" Click="Button_Click" Grid.Row="1"/>
            <Label Content="Тип" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171"/>
            <ComboBox x:Name="typeField" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="70,6,0,0" VerticalAlignment="Top" Width="188" SelectedIndex="0" SelectionChanged="typeField_SelectionChanged">
                <ComboBoxItem Content="Оружие"/>
                <ComboBoxItem Content="Еда"/>
                <ComboBoxItem Content="Броня"/>
            </ComboBox>
            <TextBox x:Name="otherField" HorizontalAlignment="Left" Margin="70,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Text="0" Grid.RowSpan="2"/>
            <Label x:Name="otherLabel" Content="Урон" HorizontalAlignment="Left" Margin="5,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171" Grid.RowSpan="2"/>
        </Grid>
        <TextBox x:Name="inventoryTab" HorizontalAlignment="Left" Margin="292,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292" Height="263" Grid.RowSpan="2"/>
        <Button x:Name="stasikButton" Content="Анекдот дня" HorizontalAlignment="Left" Margin="292,168,0,0" VerticalAlignment="Top" Grid.Row="1" Width="292" Click="StatikClick" Height="20"/>
        <ComboBox x:Name="itemsList" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" Width="268" SelectedIndex="0" SelectionChanged="itemsList_SelectionChanged_1" Height="22"/>
        <ComboBox x:Name="enchantmentField" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top" Width="188" SelectedIndex="0" SelectionChanged="typeField_SelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="Бесконечность"/>
            <ComboBoxItem Content="Лёгкость"/>
            <ComboBoxItem Content="Позолота"/>
        </ComboBox>
        <Button x:Name="enchantButton" Content="Зачаровать выбранный предмет" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" Width="248" Height="28" Grid.Row="1" Click="enchantButton_Click"/>
        <Label Content="Чары" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.171" Grid.Row="1"/>
        <Button x:Name="btnLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="24,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="148,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Click="btnSave_Click"/>
        <Label Content="Формат файла" HorizontalAlignment="Left" Margin="16,165,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbFileFormat" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="218,167,0,0" VerticalAlignment="Top" Width="54" SelectedIndex="0" SelectionChanged="typeField_SelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="json"/>
            <ComboBoxItem Content="dat"/>
        </ComboBox>

    </Grid>
</Window>
